# (作用) 指定需要处理的jar包路径，或保存class、jar文件的目录路径（每行代表一个jar包或目录路径，支持多行）
#  (示例) /Users/hacker/IdeaProjects/buz-dc-core/buz-dc-core-app/target/buz-dc-core-app-1.2.9.jar
# /Users/aly/IdeaProjects/buz/buz-dc-core/buz-dc-core-app/target/buz-dc-core-app-1.0.123-SNAPSHOT.jar