# (作用) 指定需要处理的jar包路径，或保存class、jar文件的目录路径（每行代表一个jar包或目录路径，支持多行）
#  (示例) /Users/hacker/IdeaProjects/recommend-project/recommend-project-1.2.9.jar
# /Users/aly/IdeaProjects/recommend-project/target/recommend-1.0.123-SNAPSHOT.jar