# spider

./: .gitignore  README.md  pom.xml
spider-integrate-vb/spider-integrate-vb-atp/: pom.xml
spider-integrate-vb/spider-integrate-vb-atp/src/main/java/org/github/spider/intergrate/vb/atp/entity/: Project.java
spider-integrate-vb/spider-integrate-vb-atp/src/test/java/org/github/spider/intergrate/vb/atp/test/: Excel.java  ParseProjectClone.java  ParseProjectJsonStr.java  UrlTools.java
spider-material/spider-material-compilation/: pom.xml
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/: JCallGraph.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/bytecode/: BadBytecode.java  SignatureAttribute.java  package-info.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/common/: JavaCGCommonNameConstants.java  JavaCGConstants.java  SpringAnnotationConstants.java  TypeConstants.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/common/enums/: JavaCGCallTypeEnum.java  JavaCGCalleeObjTypeEnum.java  JavaCGConfigKeyEnum.java  JavaCGConstantTypeEnum.java  JavaCGFieldRelationshipTypeEnum.java  JavaCGMethodCallInfoTypeEnum.java  (+4 more)
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/comparator/: MethodArgReturnTypesComparator.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/conf/: JavaCGConfInfo.java  JavaCGConfManager.java  JavaCGConfigureWrapper.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/exceptions/: JavaCGError.java  JavaCGRuntimeException.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/handler/: AbstractMethodHandler.java  ClassHandler.java  ExtendsImplHandler.java  InstructionHandler.java  MethodHandler4Invoke.java  MethodHandler4TypeAndValue.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/parser/: AbstractJarEntryParser.java  JarEntryHandleParser.java  JarEntryPreHandle1Parser.java  JarEntryPreHandle2Parser.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/spring/: DefineSpringBeanByAnnotationHandler.java  UseSpringBeanByAnnotationHandler.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/util/: JavaCGAnnotationUtil.java  JavaCGBootstrapMethodUtil.java  JavaCGByteCodeUtil.java  JavaCGClassMethodUtil.java  JavaCGElementUtil.java  JavaCGInstructionUtil.java  JavaCGJarUtil.java  JavaCGSignatureUtil.java  JavaCGUtil.java
spider-material/spider-material-compilation/src/main/java/org/github/spider/material/compilation/writer/: WriterSupportSkip.java
spider-material/spider-material-compilation/src/main/resources/_javacg_config/: config.properties  fr_eq_conversion_method.properties  ignore_jar_file_keyword.properties  ignore_jar_file_name.properties  jar_dir.properties  jar_dir_merge_file_type.properties  packages.properties
spider-material/spider-material-source/: pom.xml
spider-material/spider-material-source/src/main/java/org/github/spider/material/source/: MvnJarSourceParser.java
spider-model/: pom.xml
spider-model/src/main/java/org/github/spider/model/call/: CompilationMaterialFactory.java  MaterialFactory.java  MaterialFactoryProducer.java  MetaCachedHold.java  MetaClsAnnotationHold.java  MetaMethodRelation.java  MetaRootMethodFindAble.java
spider-model/src/main/java/org/github/spider/model/call/bean/: Callee.java  Caller.java  MethodParserTools.java  ModelBuilder.java  ModelShaper.java  Node.java  SearchApplier.java  SearchRule.java
spider-model/src/main/java/org/github/spider/model/call/compilation/: CompilationCachedMetaCached.java  CompilationMetaClsAnnotation.java  CompilationMetaMethodRelation.java  CompilationMetaRootMethodFinder.java
spider-model/src/main/java/org/github/spider/model/call/enums/: CacheTypeEnum.java  MetaMaterialTypeType.java
spider-model/src/main/java/org/github/spider/model/call/filter/: FilterConf.java  FilterConfManager.java  FilterConfigureWrapper.java  FilterFileUseSetEnum.java
spider-model/src/main/java/org/github/spider/model/mysql/: DBColumn.java  DBForeignKey.java  DBTable.java  MySQLForeignKeyConfig.java  MySQLParser.java  MySQLProcessor.java
spider-model/src/main/java/org/github/spider/model/redis/: DataTypeInfer.java  RedisKey.java  RedisParser.java
spider-model/src/main/resources/: ignoreAnnotationName.properties  ignoreClsSuffix.properties  ignoreParentKeyword.properties  ignorePkgPrefix.properties  ignoreTreeLeaf.properties
spider-model/src/test/java/org/github/spider/model/: MySQLTest.java
spider-support/: pom.xml
spider-support/spider-integration-sdk/: pom.xml
spider-support/spider-integration-sdk/src/main/java/org/github/spider/integration/jsmind/: GetCallJsMindEntry.java  JSMindNode.java
spider-support/spider-integration-sdk/src/main/java/org/github/spider/integration/mysql/: GetTableInfoEntry.java
spider-support/spider-integration-sdk/src/main/java/org/github/spider/integration/redis/: GetRedisKeyEntry.java
spider-support/spider-integration-sdk/src/test/java/org/github/spider/integration/jsmind/: JSMindTest.java  MySQLTest.java
spider-support/spider-maven-plugin/: pom.xml
spider-support/spider-maven-plugin/src/main/java/org/github/spider/maven/plugin/mojo/: PlantumlGenCrossMojo.java  PlantumlGenMojo.java
spider-utils/: pom.xml
spider-utils/src/main/java/org/github/spider/utils/: CommonFileTools.java  FileUtils.java  KeywordSearcher.java  MavenRepoCrawl.java  PathUtil.java  SvgToPngConverter.java  UnzipJarUtils.java
spider-utils/src/main/java/org/github/spider/utils/mvn/: FileTypeEnum.java  MvnDownloader.java  MvnRepoSourceParam.java  MvnVersionDetection.java
spider-utils/src/test/java/org/github/spider/: VersionTest.java
(+104 files in other folders)
