# ???????????????????
Example$Criteria
Example$GeneratedCriteria
:init
:<init>
:build
org.springframework
enums
Params:set
Params:get
DTO:get
DTO:set
:set
:get
dto
entity
I18nConfigAdapter
I18nTextUtils
:builder
Result:target
Result:rCode