# 裁剪链路使用-忽略包含指定关键词的包
org.mapstruct.Mapper
org.slf4j
java.lang
java.util
cn.hutool
fm.lizhi.biz.data
org.apache.commons
fm.lizhi.commons.config.util.JsonUtil
com.buz.dc.core.infrastructure.redis.support